# hxf-android_2

./: build.gradle  dfsdf  settings.gradle
Rong/: build.gradle
Rong/src/main/: AndroidManifest.xml
Rong/src/main/res/layout/: rc_item_conversation.xml
Rong/src/main/res/values/: colors.xml  rc_attrs.xml  rc_config.xml  rc_configuration.xml  rc_dimens.xml
app/: build.gradle
app/src/androidTest/java/com/goodhappiness/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.txt  litepal.xml
app/src/main/assets/TuSDK.bundle/others/: lsq_tusdk_configs.json
app/src/main/assets/TuSDK.bundle/stickers/: lsq_sticker_1_4.gsce  lsq_sticker_1_521.gsce  lsq_sticker_1_570.gsce  lsq_sticker_1_672.gsce  lsq_sticker_1_766.gsce  lsq_sticker_1_922.gsce  lsq_sticker_1_932.gsce  lsq_sticker_1_988.gsce  lsq_sticker_2_625.gsce  lsq_sticker_2_940.gsce  lsq_sticker_2_941.gsce
app/src/main/assets/TuSDK.bundle/textures/: lsq_filter_ForBeauty_17.gfilter  lsq_filter_Scenery_14.gfilter  lsq_filter_Streetscape_16.gfilter  lsq_filter_Travl_24.gfilter
app/src/main/java/com/goodhappiness/: AppRegister.java  GoodHappinessApplication.java  NewWebViewActivity.java  QQThirdLoginResult.java  WBShareActivity.java
app/src/main/java/com/goodhappiness/Task/: AlxMultiTask.java  GetShareInfoTask.java
app/src/main/java/com/goodhappiness/adapter/: CommonAdapter.java  FloderAdapter.java  GalleryAdapter.java  GoodsAdapter.java  MyFragmentPagerAdapter.java  PhotoAdapter.java  SearchHistoryAdapter.java  TagAdapter.java  VideoDetailAdapter.java  ViewHolder.java
app/src/main/java/com/goodhappiness/bean/: ATestBean.java  AddCar.java  Address.java  AddressList.java  AliyPayResult.java  AliyPayResultBean.java  Banner.java  BannerData.java  BaseBean.java  BasePeriod.java  BaseShareObject.java  BitmapEntity.java  Car.java  CarList.java  CarNum.java  Channel.java  ChannelItem.java  ChargeResult.java  Comment.java  CommentList.java  ConfirmOrder.java  DeviceInfo.java  Dimension.java  DuoQuanRecord.java  ExchangeBean.java  ExchangeRecord.java  FeedInfo.java  FeedInfoList.java  FlowerList.java  FlowerRank.java  FocusChangeBean.java  FriendShip.java  FriendShipChangeBean.java  Goods.java  Info.java  ItemClickListenerTag.java  Like.java  LotteryDetail.java  LotteryList.java  LotteryNumber.java  (+46 more)
app/src/main/java/com/goodhappiness/constant/: FieldFinals.java  HttpFinal.java  OtherFinals.java  StringFinal.java
app/src/main/java/com/goodhappiness/dao/: CheckoutResultListener.java  FragmentBackListener.java  GestureListener.java  HorizontalScrollViewListener.java  JudgeTextChangeListener.java  MyConnectionStatusListener.java  MyConversationBehaviorListener.java  MyConversationListBehaviorListener.java  MyReceiveMessageListener.java  MySendMessageListener.java  MyTextWatcher.java  Observer.java  OnAddCarListener.java  OnBackKeyDownClickListener.java  OnGestureScrollListener.java  OnHttpRequest.java  OnSelectChannelListener.java  OnSelectChargeCountListener.java  OnSelectListener.java  OnSendFlowerListener.java  OnShareClickListener.java  ScrollViewListener.java  SingleOnclick.java  Subject.java  onHorizontalGestureListener.java
app/src/main/java/com/goodhappiness/factory/: DialogFactory.java
app/src/main/res/anim/: push_left_out.xml  push_right_in.xml  rotate_animation.xml
app/src/main/res/drawable/: bg_camera_selector.xml  bga_refresh_mt_refreshing.xml  btn_select_selector.xml  dash_gray.xml  dash_red.xml  dotted_black_yellow.xml  progressbg.xml  radio_charge_way.xml  selector_default.xml  selector_trans.xml  selector_trans2.xml  selector_white_bg.xml  shape_for__theme_circle.xml  shape_for_back_stroke.xml  shape_for_back_thin_stroke.xml  shape_for_back_thin_stroke_gary.xml  shape_for_black.xml  shape_for_black_trans.xml  shape_for_blue.xml  shape_for_c_line.xml  shape_for_calculate.xml  shape_for_calculate_theme_color.xml  shape_for_calculate_theme_color_circle.xml  shape_for_charge_count.xml  shape_for_charge_count_click.xml  shape_for_e_circle.xml  shape_for_f5_circle.xml  shape_for_gray_stroke_square.xml  shape_for_join_to_list.xml  shape_for_picture_tag.xml  shape_for_picture_tag_select.xml  shape_for_private_chat.xml  shape_for_red.xml  shape_for_red_thin_stroke.xml  shape_for_redbag_circle.xml  shape_for_revealed.xml  shape_for_search.xml  shape_for_theme_btn.xml  shape_for_white_stroke.xml  shape_for_white_trans.xml  (+5 more)
app/src/main/res/drawable-hdpi/: shape_for_black_focus.xml  shape_for_sticker.xml  shape_for_sticker_top.xml
app/src/main/res/drawable-xhdpi/: shape_for_red_stroke.xml  shape_for_redbag_can_use.xml  shape_for_redbag_cover.xml  shape_for_search_white_bg.xml  shape_for_while_circle.xml
app/src/main/res/layout/: activity_a.xml  activity_about_us.xml  activity_add_address.xml  activity_add_tag.xml  activity_address_list.xml  activity_browseimage.xml  activity_change_name.xml  activity_channel.xml  activity_charge.xml  activity_charge_record.xml  activity_charge_result.xml  activity_comment_to_me.xml  activity_confirm_order.xml  activity_conversation.xml  activity_display_img.xml  activity_edit_pic_activity.xml  activity_edit_pic_v5.xml  activity_exchange_record.xml  activity_flower.xml  activity_flower_rank.xml  activity_flower_record.xml  activity_focus_me.xml  activity_friendship2.xml  activity_goods_item.xml  activity_index_gallery_item.xml  activity_inventory.xml  activity_login.xml  activity_lottery_code.xml  activity_lottery_detail.xml  activity_lottery_number.xml  activity_lottery_record.xml  activity_lottery_record_detail.xml  activity_main.xml  activity_msg_confirm.xml  activity_pay_result.xml  activity_person.xml  activity_personal_data.xml  activity_photo_picker.xml  activity_preview.xml  activity_publish.xml  (+145 more)
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: attrs.xml
app/src/test/java/com/goodhappiness/: ExampleUnitTest.java
litepal/: build.gradle  local.properties
pullZoom/: build.gradle
videoLibrary/: build.gradle
(+328 files in other folders)
