[33mcommit 2011ff1ee4fc79370cf9be7b0a0dc7de2dc3611e[m
Author: peerlessyu <420101964@qq.com>
Date:   Fri Jul 1 17:34:20 2016 +0800

    2016.7.1

[33mcommit d4d2cde6004d9f71a24441a4e2e4c1dff9e15f86[m
Author: peerlessyu <420101964@qq.com>
Date:   Fri Jul 1 17:29:56 2016 +0800

    2016.7.1

[33mcommit 3decb1eb8e85ae0658cb2be9797ace95ae7897b2[m
Author: peerlessyu <420101964@qq.com>
Date:   Thu Jun 30 19:07:12 2016 +0800

    2016.6.30

[33mcommit 370bef695805ecdba65408e7158d27297d069d97[m
Author: peerlessyu <420101964@qq.com>
Date:   Wed Jun 29 20:10:31 2016 +0800

    2016.6.29

[33mcommit 517031ce5b49ba5579498f55507a03056799d4f5[m
Author: peerlessyu <420101964@qq.com>
Date:   Tue Jun 28 17:16:36 2016 +0800

    2016.6.28

[33mcommit 7001e1b2a1d64d7f49e1675f98c3e5e3f3e50a14[m
Author: peerlessyu <420101964@qq.com>
Date:   Sun Jun 26 03:23:59 2016 +0800

    2016.6.26

[33mcommit 72cb8aca88be78f612ea918b48a800ef2b0010e3[m
Author: peerlessyu <420101964@qq.com>
Date:   Sat Jun 25 22:50:03 2016 +0800

    2016.6.25

[33mcommit 52688225bde0b86a11f15d4f75c679142cd3e5d9[m
Author: peerlessyu <420101964@qq.com>
Date:   Sat Jun 25 21:07:48 2016 +0800

    2016.6.25

[33mcommit ba650c9ab53e048f13911ddcc87bb5af248e5a09[m
Author: peerlessyu <420101964@qq.com>
Date:   Fri Jun 24 18:54:56 2016 +0800

    2016.6.24

[33mcommit 7e9a804e9f50b7c83efe7fa821008fdb58573e52[m
Author: peerlessyu <420101964@qq.com>
Date:   Thu Jun 23 20:02:26 2016 +0800

    2016.6.23

[33mcommit 86c714e82e9abdc6ad77b6149d2bf20b297dbe1d[m
Author: peerlessyu <420101964@qq.com>
Date:   Wed Jun 22 19:31:37 2016 +0800

    2016.6.22

[33mcommit 01738781174906a0e04267377c22dbd184f3c7d6[m
Author: peerlessyu <420101964@qq.com>
Date:   Wed Jun 22 18:46:23 2016 +0800

    2016.6.22

[33mcommit 97248d4ccd4dc0aeb203074ada94af565db26edc[m
Author: peerlessyu <420101964@qq.com>
Date:   Tue Jun 21 19:54:04 2016 +0800

    2016.6.21

[33mcommit b2b76523aa74d50d63a1ea9da9d93ed2f6db402f[m
Author: peerlessyu <420101964@qq.com>
Date:   Mon Jun 20 18:43:29 2016 +0800

    2016.6.20

[33mcommit 27f5129df02c4a7e4f2f148bd5c4fd166f4b5b37[m
Author: peerlessyu <420101964@qq.com>
Date:   Sat Jun 18 16:29:03 2016 +0800

    2016.6.18

[33mcommit 2ebc2c029fad44a0f1a2b05bb750fc0f7f33a664[m
Author: peerlessyu <420101964@qq.com>
Date:   Fri Jun 17 18:46:19 2016 +0800

    2016.6.17

[33mcommit e315e83816c58a73bf734a5625241005b4dfd084[m
Author: peerlessyu <420101964@qq.com>
Date:   Wed Jun 15 18:22:28 2016 +0800

    2016.6.15

[33mcommit 605943696a77bdbaf4b2808ce719d3eaa9c89067[m
Author: peerlessyu <420101964@qq.com>
Date:   Wed Jun 15 14:25:20 2016 +0800

    2016.6.15

[33mcommit ae52dd9033e3d0ccdc350bf971dd59c0d41b0134[m
Author: peerlessyu <420101964@qq.com>
Date:   Tue Jun 14 20:05:19 2016 +0800

    2016.6.14

[33mcommit b6953e8d923c17cd284b69d96485dddec37e1bb2[m
Author: peerlessyu <420101964@qq.com>
Date:   Mon Jun 13 19:08:42 2016 +0800

    2016.6.13

[33mcommit bff9ffe8b88122c381c790c7e03bfc914a569d42[m
Author: peerlessyu <420101964@qq.com>
Date:   Sun Jun 12 18:49:37 2016 +0800

    2016.6.12

[33mcommit 90e948372d46370a8152e7f2a4f00ea26d8d530d[m
Author: peerlessyu <420101964@qq.com>
Date:   Tue Jun 7 19:40:04 2016 +0800

    2016.6.7

[33mcommit 6a86f7e4523c3e06af1adaa7adfb65c492106f41[m
Author: peerlessyu <420101964@qq.com>
Date:   Mon Jun 6 16:37:14 2016 +0800

    2016.6.6

[33mcommit 4b1ac3100dbf208ff341eaa1ac4cba7c75405d21[m
Author: peerlessyu <420101964@qq.com>
Date:   Sat Jun 4 21:43:33 2016 +0800

    2016.6.4

[33mcommit f6dc3442a7a1100fde7a4b17dab204034161196b[m
Author: peerlessyu <420101964@qq.com>
Date:   Sat Jun 4 21:39:05 2016 +0800

    2016.6.4

[33mcommit 232fc45b8f45914df5d6ac6b9bd7d15b9dde7222[m
Author: peerlessyu <420101964@qq.com>
Date:   Fri Jun 3 18:33:48 2016 +0800

    2016.6.3

[33mcommit f7903d8c2b305d54ceb52d6cdfd5e7abdd3da25b[m
Author: peerlessyu <420101964@qq.com>
Date:   Thu Jun 2 18:40:23 2016 +0800

    2016.6.2

[33mcommit 069fabf7970870e6ac10a6f7132ec5f54218d0aa[m
Author: peerlessyu <420101964@qq.com>
Date:   Wed Jun 1 18:26:11 2016 +0800

    2016.6.1

[33mcommit 47ce9b950428be8482861183137cc1763323149c[m
Author: peerlessyu <420101964@qq.com>
Date:   Wed Jun 1 10:02:59 2016 +0800

    2016.6.1

[33mcommit 0e7e6fe1277d3c4b1fe678e1f2fa67ffb2126bd7[m
Author: peerlessyu <420101964@qq.com>
Date:   Fri May 27 19:15:52 2016 +0800

    2016.5.27

[33mcommit fec82ad89c15edad6ebc5087fad5c35e00d02042[m
Author: peerlessyu <420101964@qq.com>
Date:   Thu May 26 20:10:52 2016 +0800

    2016.5.26

[33mcommit 912c64a53469357749930521e60675827450f0c0[m
Author: peerlessyu <420101964@qq.com>
Date:   Wed May 25 19:22:42 2016 +0800

    2016.5.25

[33mcommit 35012d291adce62c1fc0d62d7eb9266208f3d6df[m
Author: peerlessyu <420101964@qq.com>
Date:   Tue May 24 20:07:01 2016 +0800

    2016.5.24

[33mcommit 68ce6c472b8b8ded130b66adfee30937477d1bc6[m
Author: peerlessyu <420101964@qq.com>
Date:   Mon May 23 23:01:40 2016 +0800

    2016.5.23

[33mcommit ea7934f717fc4a17b6cb60fdd8ecc4e9d012686e[m
Author: peerlessyu <420101964@qq.com>
Date:   Sat May 21 17:32:27 2016 +0800

    2016.5.21

[33mcommit 4375706b528d0a03e8aa446b4acde68714f9ec8b[m
Author: peerlessyu <420101964@qq.com>
Date:   Fri May 20 18:42:13 2016 +0800

    2016.5.20

[33mcommit 8ea6b4286c8d1a0b906ad5951f2f9ece428b5f5c[m
Author: peerlessyu <420101964@qq.com>
Date:   Thu May 19 20:00:39 2016 +0800

    2016.5.19

[33mcommit ae21637c641ca67ff8cdadad5aebe5e2cda29069[m
Author: peerlessyu <420101964@qq.com>
Date:   Wed May 18 18:49:12 2016 +0800

    2016.5.18

[33mcommit 7120806055725c7ccdd283e042c5d36b833559e8[m
Author: peerlessyu <420101964@qq.com>
Date:   Tue May 17 20:01:36 2016 +0800

    2016.5.17

[33mcommit f6fded896f7c0f5a7e14a5b7693cf0aba56eb6bc[m
Author: peerlessyu <420101964@qq.com>
Date:   Mon May 16 20:00:19 2016 +0800

    2016.5.16

[33mcommit 7ab2e076fcef7224523300a16cd21f1cc091d767[m
Author: peerlessyu <420101964@qq.com>
Date:   Sat May 14 19:50:47 2016 +0800

    2016.5.14

[33mcommit b7ff3e6d33a9c690427f9e00f1fd09bcf3eea940[m
Author: peerlessyu <420101964@qq.com>
Date:   Fri May 13 19:00:40 2016 +0800

    2016.5.13

[33mcommit 5fcc9bc368f634a414740ee5bfb5816ae2678290[m
Author: peerlessyu <420101964@qq.com>
Date:   Thu May 12 19:01:34 2016 +0800

    2016.5.12

[33mcommit 6211cca0a573df82a82f7a91cd60ca1c1d4e65b0[m
Author: peerlessyu <420101964@qq.com>
Date:   Wed May 11 18:46:07 2016 +0800

    2016.5.11

[33mcommit 64d0c07747dc29e63451fef65f8a771430f59fe2[m
Author: peerlessyu <420101964@qq.com>
Date:   Mon May 9 20:46:34 2016 +0800

    2016.5.7

[33mcommit c680d53f07b0b8ddf7634f1235ca23ce7d309648[m
Author: peerlessyu <420101964@qq.com>
Date:   Sat May 7 20:02:27 2016 +0800

    2016.5.7

[33mcommit ab06b5886d89189edc99d4b99baff4d2dc4ae953[m
Author: peerlessyu <420101964@qq.com>
Date:   Fri May 6 18:28:01 2016 +0800

    2016.5.6

[33mcommit 95cd76e851cf4e810b077d737db8901a29762340[m
Author: peerlessyu <420101964@qq.com>
Date:   Thu May 5 18:48:48 2016 +0800

    2016.5.5

[33mcommit 525d995bd3dfbc0ca48e28f0ce0aa2fa87d232e0[m
Author: peerlessyu <420101964@qq.com>
Date:   Wed May 4 19:58:13 2016 +0800

    2016.5.4

[33mcommit 2366db67fa83f3a838ee8a991f9158c8e6de7805[m
Author: peerlessyu <420101964@qq.com>
Date:   Wed May 4 19:26:10 2016 +0800

    2016.5.4

[33mcommit 5cafd5ab836324cfb2abc59a9e213e7f5feab033[m
Author: peerlessyu <420101964@qq.com>
Date:   Tue May 3 20:43:23 2016 +0800

    2016.5.3

[33mcommit c673d6e9f930a218dd2835f490f5b4a10eff1b49[m
Author: peerlessyu <420101964@qq.com>
Date:   Fri Apr 29 18:20:19 2016 +0800

    2016.4.29

[33mcommit ce9bf78bcc72afb99c190d70deb6e9f77a8e6e0b[m
Author: peerlessyu <420101964@qq.com>
Date:   Thu Apr 28 18:14:57 2016 +0800

    2016.4.27

[33mcommit 0d9539af96ad4686a0c3541411c394d3c314e3a3[m
Author: peerlessyu <420101964@qq.com>
Date:   Wed Apr 27 18:58:41 2016 +0800

    2016.4.27

[33mcommit 7c57204acb621a850934516f015ad826d1fce659[m
Author: peerlessyu <420101964@qq.com>
Date:   Wed Apr 27 18:53:48 2016 +0800

    2016.4.27

[33mcommit 8f521e3df7ae69cd65619d145653e718bf567151[m
Author: peerlessyu <420101964@qq.com>
Date:   Tue Apr 26 18:44:27 2016 +0800

    2016.4.26

[33mcommit 61d889211beb42c32c9a8cedc87166d5b6d7cdce[m
Author: peerlessyu <420101964@qq.com>
Date:   Tue Apr 26 18:08:37 2016 +0800

    2016.4.26

[33mcommit 1f96ce04b9a78b4674a548d3c15a9589169187f4[m
Author: peerlessyu <420101964@qq.com>
Date:   Tue Apr 26 18:07:22 2016 +0800

    2016.4.26

[33mcommit 937508e33787dddc1a096bc884e7816ebc1591b4[m
Author: peerlessyu <420101964@qq.com>
Date:   Mon Apr 25 18:56:04 2016 +0800

    2016.4.25

[33mcommit 130b103779296e0f16997bb63aaf5b1da0cc9244[m
Author: peerlessyu <420101964@qq.com>
Date:   Sat Apr 23 20:07:22 2016 +0800

    2016.4.23

[33mcommit 8125a060b8aa3f01fbdeeda7ff8da0ad5edba0d6[m
Author: peerlessyu <420101964@qq.com>
Date:   Sat Apr 23 19:35:46 2016 +0800

    2016.4.23

[33mcommit f8909794cb26da9cca070fa866f9ee180320bb89[m
Author: peerlessyu <420101964@qq.com>
Date:   Fri Apr 22 18:38:54 2016 +0800

    2016.4.22

[33mcommit d20f623d03a9c6f04dd721a90c48588e595c1b1a[m
Author: peerlessyu <420101964@qq.com>
Date:   Wed Apr 20 18:34:18 2016 +0800

    2016.4.20

[33mcommit 53f294841e0bc18c50b13f28f098f73988be2fb4[m
Author: peerlessyu <420101964@qq.com>
Date:   Tue Apr 19 18:58:40 2016 +0800

    2016.4.19

[33mcommit 074c10e8a45a93a9c6dd8f757971af198ccf0d18[m
Author: peerlessyu <420101964@qq.com>
Date:   Sat Apr 16 18:24:23 2016 +0800

    2016.4.16

[33mcommit c00b0b7a9d01a96afaf615dc8165b3db409c693f[m
Author: peerlessyu <420101964@qq.com>
Date:   Fri Apr 15 18:17:45 2016 +0800

    2016.4.15

[33mcommit 43cfa7d64b28e52b38cafee0fc54a2937d17ec8b[m
Author: peerlessyu <420101964@qq.com>
Date:   Thu Apr 14 18:28:12 2016 +0800

    2016.4.14

[33mcommit 5238b444985016d51cf10226d0f7798b1a7001b6[m
Author: peerlessyu <420101964@qq.com>
Date:   Wed Apr 13 18:17:07 2016 +0800

    2016.4.13

[33mcommit 6e9b270563cf80f1254884d8912ac6ae7ba7f1fc[m
Author: peerlessyu <420101964@qq.com>
Date:   Tue Apr 12 20:27:54 2016 +0800

    2016.4.12

[33mcommit 0624df2be3368b0b342d4c437d180dd5b827d16d[m
Author: peerlessyu <420101964@qq.com>
Date:   Mon Apr 11 19:00:11 2016 +0800

    2016.4.11

[33mcommit 908da917387270182d1283e48269d40eecdb7548[m
Author: peerlessyu <420101964@qq.com>
Date:   Mon Apr 11 18:51:13 2016 +0800

    2016.4.11

[33mcommit 33a2e2f8e3e9228c2c7960f2517b3d694ad5a582[m
Author: peerlessyu <420101964@qq.com>
Date:   Sun Apr 10 11:45:42 2016 +0800

    2016.4.10

[33mcommit 9998b366663c5fa5a6f9d5b89a002bc6d676319d[m
Author: peerlessyu <420101964@qq.com>
Date:   Sat Apr 9 21:35:50 2016 +0800

    2016.4.9

[33mcommit 4ca928aef214f5ccc59f1089c96c84ba888de59a[m
Author: peerlessyu <420101964@qq.com>
Date:   Fri Apr 8 18:54:29 2016 +0800

    2016.4.8

[33mcommit 97f2839c330deabc504317b7b3849b3ea8b09120[m
Author: peerlessyu <420101964@qq.com>
Date:   Thu Apr 7 18:53:39 2016 +0800

    2016.4.7

[33mcommit fe6d40a7516f5849453a98fb9f10f710ee706799[m
Author: peerlessyu <420101964@qq.com>
Date:   Wed Apr 6 18:40:23 2016 +0800

    2016.4.6

[33mcommit 2bb6310e87e7fdf0af3ac21e0935fb349f6fe50a[m
Author: peerlessyu <420101964@qq.com>
Date:   Wed Apr 6 18:31:40 2016 +0800

    2016.4.6

[33mcommit 025fe8a98a169dd1c4bf00bdda111b7c77c7b262[m
Author: peerlessyu <420101964@qq.com>
Date:   Fri Apr 1 17:37:15 2016 +0800

    2016.4.1

[33mcommit 124b7bb2143f2a91d6a5669c8305e184d3cd0138[m
Author: peerlessyu <420101964@qq.com>
Date:   Fri Apr 1 17:22:30 2016 +0800

    2016.4.1

[33mcommit efdf5c73127bc9e010982ba590b1e9c0105b3e78[m
Author: peerlessyu <420101964@qq.com>
Date:   Fri Apr 1 16:41:57 2016 +0800

    2016.4.1

[33mcommit 81041b29937a112453b891a0ef7e999bd2a05b50[m
Author: peerlessyu <420101964@qq.com>
Date:   Thu Mar 31 19:26:44 2016 +0800

    完善首页

[33mcommit e995e7aad892326892e67a0cf7f870eac3933e93[m
Author: peerlessyu <420101964@qq.com>
Date:   Wed Mar 30 20:54:46 2016 +0800

    增加了加入购物车效果,和奖券详情UI

[33mcommit 102bcf256212f39b08ef5d3d9e58eedc22f446d9[m
Author: peerlessyu <420101964@qq.com>
Date:   Tue Mar 29 18:56:23 2016 +0800

    新增了首页和清单页面

[33mcommit 4d6d312e0c5053e68931ab5cf3598eaefb816e9d[m
Author: peerlessyu <420101964@qq.com>
Date:   Mon Mar 28 18:49:31 2016 +0800

    123
    
    123

[33mcommit c4342acd722aa525fe1485f59289d4a354844586[m
Author: peerlessyu <420101964@qq.com>
Date:   Mon Mar 28 18:29:55 2016 +0800

    2016.3.28
    
    first commit

[33mcommit dd99395be08662f9c9f920ae527753cb2e7519a2[m
Author: haoxingfu <2186096277@qq.com>
Date:   Mon Mar 28 14:39:19 2016 +0800

    Initial commit
