apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.afollestad'
    PUBLISH_ARTIFACT_ID = 'easyvideoplayer'
    PUBLISH_VERSION = '0.2.12'
    TARGET_SDK = 23
    BUILD_TOOLS = "23.0.3"
    GOOGLE_LIBS = "22.2.0"
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.7'
    compile 'com.android.support:appcompat-v7:22.2.1'
}

//apply from: 'https://raw.githubusercontent.com/afollestad/aidanfollestad.com/master/android-lib-release.gradle'
