<?xml version="1.0" encoding="utf-8"?>
<com.goodhappiness.widget.InputMethodLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/title_bar2" />

    <com.goodhappiness.widget.refreshlayout.BGARefreshLayout
        android:id="@+id/social_detail_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/px_90"
        android:layout_marginTop="@dimen/px_80">

        <ScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.goodhappiness.widget.MyListView
                    android:id="@+id/social_detail_lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/d_line"
                    android:dividerHeight="1px"
                    android:scrollbars="none">
                </com.goodhappiness.widget.MyListView>
            </LinearLayout>
        </ScrollView>
    </com.goodhappiness.widget.refreshlayout.BGARefreshLayout>

    <RelativeLayout
        android:id="@+id/social_detail_rl_top_hide"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_74"
        android:layout_marginTop="@dimen/px_80"
        android:background="@color/white"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/social_detail_ll_praise_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_toRightOf="@+id/social_detail_ll_comment"
            android:background="@drawable/selector_white_bg"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/px_5"
            android:paddingRight="@dimen/px_5">

            <ImageView
                android:id="@+id/social_detail_iv_praise_tab"
                android:layout_width="@dimen/px_65"
                android:layout_height="@dimen/px_54"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/px_8"
                android:src="@mipmap/ico_like" />

            <TextView
                android:id="@+id/social_detail_tv_praise_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/gray_666_text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="评论"
                android:textColor="@color/gray_666_text" />
        </LinearLayout>

        <View
            android:id="@+id/social_detail_v_praise"
            android:layout_width="4px"
            android:layout_height="4px"
            android:layout_alignLeft="@+id/social_detail_ll_praise_tab"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/social_detail_ll_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px_20"
            android:background="@drawable/selector_white_bg"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/px_5"
            android:paddingRight="@dimen/px_5">

            <ImageView
                android:id="@+id/social_detail_iv_comment"
                android:layout_width="@dimen/px_54"
                android:layout_height="@dimen/px_54"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/px_8"
                android:src="@mipmap/ico_comment_click" />

            <TextView
                android:id="@+id/social_detail_tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/gray_666_text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="赞"
                android:textColor="@color/gray_666_text" />
        </LinearLayout>

        <View
            android:id="@+id/social_detail_v_comment"
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/social_detail_ll_comment"
            android:layout_marginLeft="@dimen/px_20"
            android:background="@color/theme_color" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/social_detail_rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_90"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_90"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/social_detail_ll_comment_bottom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/px_54"
                    android:layout_height="@dimen/px_54"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/px_8"
                    android:src="@mipmap/ico_comment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/comment"
                    android:textColor="@color/gray_666_text" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="@dimen/px_40"
                android:layout_gravity="center_vertical"
                android:background="@color/d_line" />

            <LinearLayout
                android:id="@+id/ll_praise_bottom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/selector_white_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/social_detail_iv_praise"
                    android:layout_width="@dimen/px_65"
                    android:layout_height="@dimen/px_54"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/px_8"
                    android:src="@mipmap/ico_like" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/praise"
                    android:textColor="@color/gray_666_text" />
            </LinearLayout>

            <View
                android:id="@+id/v_send_line"
                android:layout_width="1px"
                android:layout_height="@dimen/px_40"
                android:layout_gravity="center_vertical"
                android:background="@color/d_line" />
            <LinearLayout
                android:id="@+id/ll_send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/selector_white_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/social_detail_iv_send"
                    android:layout_width="@dimen/px_63"
                    android:layout_height="@dimen/px_57"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/px_8"
                    android:src="@mipmap/ico_flower_click" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/flower_send"
                    android:textColor="@color/gray_666_text" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="@dimen/px_40"
                android:layout_gravity="center_vertical"
                android:background="@color/d_line" />
            <LinearLayout
                android:id="@+id/ll_more"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/px_48"
                    android:layout_height="@dimen/px_54"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/px_8"
                    android:src="@mipmap/ico_share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/more"
                    android:textColor="@color/gray_666_text" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_line" />
    </RelativeLayout>

    <!--<com.goodhappiness.widget.InputMethodLayout-->
    <!--android:id="@+id/social_detail_rl_comment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@color/trans">-->

    <RelativeLayout
        android:id="@+id/social_detail_rl_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/main_activity_emoji"
            android:layout_width="@dimen/px_90"
            android:layout_height="@dimen/px_90"
            android:layout_centerVertical="true"
            android:padding="@dimen/px_15"
            android:src="@mipmap/ico_emoji"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_60"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px_90"
            android:layout_marginRight="@dimen/px_90">

            <com.goodhappiness.widget.emoji.EmojiEditText
                android:id="@+id/social_detail_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="#f9f6b1"
                android:imeOptions="actionSend"
                android:maxHeight="@dimen/px_150"
                android:minHeight="@dimen/px_60"
                android:textSize="14sp"
                app:emojiSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:background="@color/black" />

            <View
                android:layout_width="2px"
                android:layout_height="6px"
                android:layout_alignParentBottom="true"
                android:background="@color/black" />

            <View
                android:layout_width="2px"
                android:layout_height="6px"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/social_detail_rl_send"
            android:layout_width="@dimen/px_90"
            android:layout_height="@dimen/px_90"
            android:layout_alignParentRight="true"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/send" />
        </RelativeLayout>
    </RelativeLayout>
    <!--</com.goodhappiness.widget.InputMethodLayout>-->
    <include
        layout="@layout/load_fail_view"
        android:layout_marginTop="@dimen/px_80" />
</com.goodhappiness.widget.InputMethodLayout>