<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_80">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/e_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/tl_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_80"
                android:layout_weight="0.5"
                android:background="@color/trans"
                tl:tl_indicator_color="@color/black_333_text"
                tl:tl_indicator_height="3dp"
                tl:tl_tab_space_equal="true"
                tl:tl_textSelectColor="@color/black_333_text"
                tl:tl_textUnselectColor="@color/black_333_text"
                tl:tl_underline_color="@color/e_bg"
                tl:tl_underline_height="1dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <ImageView
            android:id="@+id/common_left"
            android:layout_width="@dimen/px_62"
            android:layout_height="@dimen/px_80"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/px_20"
            android:paddingLeft="@dimen/px_25"
            android:paddingTop="@dimen/px_20"
            android:src="@mipmap/back"
            android:visibility="visible" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/px_80"/>
</RelativeLayout>