<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_bar2" />

    <ScrollView
        android:id="@+id/edit_pic_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:layout_marginBottom="@dimen/px_88"
        android:layout_marginTop="@dimen/px_80">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/edit_pic_iv_show"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="@dimen/px_1" />
            <RelativeLayout
                android:id="@+id/edit_pic_rl_show"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/px_10"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/edit_pic_tv_tips"
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    android:text="请选择一张相片"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <com.goodhappiness.widget.DisPatchGridView
                android:id="@+id/photo_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:horizontalSpacing="2dip"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2dip"/>
        </LinearLayout>
    </ScrollView>
    <View
        android:id="@+id/edit_pic_hide_view"
        android:visibility="gone"
        android:layout_marginTop="@dimen/px_80"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_250"/>
    <LinearLayout
        android:id="@+id/edit_pic_ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_88"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/floder_ll_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/floder_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="所有图片"
                android:textColor="@color/gray_666_text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/px_5"
                android:src="@mipmap/btn_main_down" />
        </LinearLayout>


        <TextView
            android:id="@+id/edit_pic_tv_sticker"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/gray_999_text"
            />
        <!--android:text="@string/lsq_edit_entry_sticker"-->

        <TextView
            android:id="@+id/edit_pic_tv_filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@null"
            android:gravity="center"
            android:textColor="@color/gray_999_text" />
        <!--android:text="@string/lsq_edit_entry_filter"-->

    </LinearLayout>
    <ViewStub
        android:id="@+id/floder_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/edit_pic_ll_bottom"
        android:layout="@layout/fload_list_layout_stub" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/edit_pic_ll_bottom"
        android:background="@color/d_line" />

</RelativeLayout>