<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_rl_measure"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/common_iv_measure1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_80" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/beginning"/>
    <include
        layout="@layout/load_fail_view" />
</RelativeLayout>
