<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/px_50"
    android:paddingRight="@dimen/px_50" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dialog_update_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_80"
            android:background="@color/e_bg"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/px_20"
            android:text="提示"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_deep" />

        <TextView
            android:id="@+id/dialog_update_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="@dimen/px_30"
            android:text="最新版本上线了！是否更新？"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dialog_update_ok"
                android:layout_width="0dp"
                android:layout_height="@dimen/px_60"
                android:layout_margin="@dimen/px_30"
                android:layout_weight="1"
                android:background="@color/e_bg"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <Button
                android:id="@+id/dialog_update_undo"
                android:layout_width="0dp"
                android:layout_height="@dimen/px_60"
                android:layout_margin="@dimen/px_30"
                android:layout_weight="1"
                android:background="@color/gray_deep"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>