<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <View
        android:id="@+id/dialog_publish_v"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_70"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_250"
        android:layout_marginLeft="@dimen/px_10"
        android:layout_marginRight="@dimen/px_10"
        android:background="@mipmap/bg_fbbg"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/dialog_publish_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/px_40"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/px_203"
                android:layout_height="@dimen/px_147"
                android:padding="@dimen/px_15"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ico_film"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/video"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="2px"
            android:background="@color/black_333_text"
            android:layout_marginTop="@dimen/px_100"
            android:layout_height="@dimen/px_70"/>
        <LinearLayout
            android:id="@+id/dialog_publish_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/px_30"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/px_203"
                android:layout_height="@dimen/px_147"
                android:padding="@dimen/px_15"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ico_camera"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/photo"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>