<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/title_bar" />

        <com.goodhappiness.widget.refreshlayout.BGARefreshLayout
            android:id="@+id/revelation_srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <ListView
                android:id="@+id/revelation_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!--</LinearLayout>-->
            <!--</ScrollView>-->
        </com.goodhappiness.widget.refreshlayout.BGARefreshLayout>
    </LinearLayout>

    <!--<include-->
    <!--android:layout_marginTop="@dimen/px_80"-->
    <!--layout="@layout/load_fail_view" />-->
    <LinearLayout
        android:id="@+id/revelation_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/px_80"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/px_300"
            android:layout_height="@dimen/px_300"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/px_220"
            android:src="@mipmap/img_load_fail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/px_40"
            android:text="@string/data_load_fail"
            android:textColor="@color/black_333_text"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/revelation_empty_view_tv_reload"
            android:layout_width="@dimen/px_300"
            android:layout_height="@dimen/px_60"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/px_40"
            android:background="@drawable/shape_for_theme_btn"
            android:gravity="center"
            android:text="@string/reload"
            android:textColor="@color/black_333_text"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/inventory_rl_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="@dimen/px_80"
        android:background="@color/white">

        <ImageView
            android:layout_width="@dimen/px_300"
            android:layout_height="@dimen/px_300"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/px_150"
            android:src="@mipmap/no_lottery_record" />

        <TextView
            android:id="@+id/tv_join"
            android:layout_width="@dimen/px_320"
            android:layout_height="@dimen/px_70"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/px_500"
            android:background="@drawable/shape_for_theme_btn"
            android:gravity="center"
            android:text="@string/join_immediately" />
    </RelativeLayout>
</RelativeLayout>
