<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/px_30"
    >

    <TextView
        android:id="@+id/grid_charge_count"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50"
        android:layout_marginLeft="@dimen/px_24"
        android:layout_marginRight="@dimen/px_24"
        android:background="@drawable/shape_for_charge_count"
        android:gravity="center"
        android:textColor="@color/gray_999_text"
        android:textSize="@dimen/px_text_25" />
</RelativeLayout>