<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:visibility="gone"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/px_300"
        android:layout_height="@dimen/px_300"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/px_220"
        android:src="@mipmap/img_load_fail" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="@dimen/px_40"
        android:textColor="@color/black_333_text"
        android:text="@string/data_load_fail" />

    <TextView
        android:id="@+id/empty_view_tv_reload"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/px_300"
        android:layout_height="@dimen/px_60"
        android:gravity="center"
        android:background="@drawable/shape_for_theme_btn"
        android:textSize="15sp"
        android:layout_marginTop="@dimen/px_40"
        android:textColor="@color/black_333_text"
        android:text="@string/reload" />
</LinearLayout>